
// // inserting order
//  async function insertingOrder() {
//     try {
//         await client.connect();
//         console.log("Connected correctly to server");

//         const db = client.db(dbName);
//          // Using collection order
//         const col = db.collection("order");

//          let orderdocument = {
//             //field of order
//              "name": "Abebe Kebede" ,
//              "date": new Date(), 
//              "phoneNumber": "+251962385614",
//              "Destination": "Addis Ababa, Ethiopia",
//              "paid": true,
//              'orderId':"p123",
//          }
//          const p = await col.insertOne(orderdocument);
//         } catch (err) {
//          console.log(err.stack);
//         }
//         finally{
//             await client.close();
//             console.log("Disconnected correctly to server");
//         }
// }

// //reading order data from DB
// async function readingOrder() {
//     try {
//         await client.connect();
//         console.log("Connected correctly to server");

//         const db = client.db(dbName);
//          // Using collection order
//         const col = db.collection("order");

//          const p = await col.findOne({paid:true});
//          console.log(p);
//         } catch (err) {
//          console.log(err.stack);
//         }
//         finally{
//             await client.close();
//             console.log("Disconnected correctly to server");
//         }
// }

// //deleting order from db
// async function deletingOrder() {
//     try {
//         await client.connect();
//         console.log("Connected correctly to server");

//         const db = client.db(dbName);
//          // Using collection order
//         const col = db.collection("order");

//          const p = await col.deleteOne({paid:true});
//         } catch (err) {
//          console.log(err.stack);
//         }
//         finally{
//             await client.close();
//             console.log("Disconnected correctly to server");
//         }
// }
// //inserting product to DB
// async function insertingProduct() {
//     try {
//         await client.connect();
//         console.log("Connected to server");

//          const db = client.db(dbName);
//          // Using collection product
//          const col = db.collection("product");
//          let productDocument = {
//             //field of order
//              "Image": new Date(),
//              "price": "2500",
//              "orderId": "",
//              "Quantity": 7,
//              "price":"p123",
//          }
//          const p = await col.insertOne(productDocument);
//         }catch (err) {
//          console.log(err.stack);
//         }
//         finally{
//             await client.close();
//             console.log("Disconnected correctly to server");
//         }
// }

// //updating product in DB
// async function updatingProduct() {
//     try {
//         await client.connect();
//         console.log("Connected to server");

//          const db = client.db(dbName);
//          // Using collection product
//          const col = db.collection("product");
//          let productDocument = {
//             //field of order
//              "Image": new Date(), 
//              "price": "2500",  
//              "orderId": "",
//              "Quantity": 7,
             
//          }
//          const p = await col.updateOne({price:"p123"},{$set:{price:5000}});
//         }catch (err) {
//          console.log(err.stack);
//         }
//         finally{
//             await client.close();
//             console.log("Disconnected correctly to server");
//         }
// }
// //reading product data from DB
// async function readingProduct() {
//     try {
//         await client.connect();
//         console.log("Connected to server");

//          const db = client.db(dbName);
//          // Using collection product
//          const col = db.collection("product");
//          let productDocument = {
//             //field of order
//              "Image": new Date(), // May 23, 1912                                                                                                                                 
//              "price": "2500",  // May 7, 1954                                                                                                                                  
//              "orderId": "",
//              "Quantity": 7,
//              "price":"p123",
//          }
//          const p = await col.findOne();
//          console.log(p);
//         }catch (err) {
//          console.log(err.stack);
//         }
//         finally{
//             await client.close();
//             console.log("Disconnected correctly to server");
//         }
// }
// //deleting product data from DB
// async function deletingProduct() {
//     try {
//         await client.connect();
//         console.log("Connected to server");

//          const db = client.db(dbName);
//          // Using collection product
//          const col = db.collection("product");

//          await col.deleteOne({Quantity:7});
         
//         }catch (err) {
//          console.log(err.stack);
//         }
//         finally{
//             await client.close();
//             console.log("Disconnected correctly to server");
//         }
// }

<div class=" mt-20">
<form class=" hidden space-y-8 bg-text items-center border-2 border-header rounded-3xl w-72 h-96 p-10 m-auto " >
    <input type="file" id='pic' accept = 'image/*'class="hidden">
    <label for='pic'class ='border-dashed border-2 border-black m-10 place-items-center grid cursor-pointer '>
        <i class="material-icons  flex justify-center w-full text-black">add_photo_alternate</i>
        <P class="text-black non-italic font-normal text-cnter">Upload Image</P>
    </label>
    
    <input type="number" placeholder="Price" class="mx-auto block rounded-2xl p-2">
    <input type="number"placeholder="Quantity" class="mx-auto block rounded-2xl p-2">
    <button class="w-full bg-purple-600 h-11 rounded-3xl" onclick="insertingProduct()">Submit</button>
</form>
</div>

<div class="swiper-slide place-items-center grid">
    <div class='bg-white rounded-2xl'style="width: 280px;">   
        <div class=" mb-3" style=" height:300px;   background-image:url('Images/download.jfif'); background-size:cover; border-radius: 15px 15px 0 0;" ></div>
        <div class="flex p-2">
            <div>
                <h1 class=" bg-white text-black">Price: <span >5000</span></h1>
                <p class="text-black "> Quantity: <span>7</span></p>
            </div>
            <button class="bg-button text-white py-4 px-5 my-5 mx-10 rounded-3xl">Order</button>
        </div>
    </div>
</div>

<% if(data){ %>
    <% data.forEach((data) =>{ %>
        <div class="swiper-slide place-items-center grid">
            <a href="products/<% data._id %> ">
                <div class='bg-white rounded-2xl'style="width: 280px;">
                    <div class=" mb-3" style=" height:300px;   background-image:url('Images/<%= data.filename%>); background-size:cover; border-radius: 15px 15px 0 0;" ></div>
                    <div class="flex p-2">
                        <div>
                            <h1 class=" bg-white text-black">Price: <%data.price%></h1>
                            <p class="text-black "> Quantity: <%data.quantity%></p>
                        </div>
                        <button class="bg-button text-white py-4 px-5 my-5 mx-10 rounded-3xl">Order</button>
                    </div>
                </div>
            </a>
        </div>   
    <% })%>    
<% } %>

<div class="swiper-slide place-items-center grid">
    <div class='bg-white rounded-2xl'style="width: 280px;">   
        <div class=" mb-3" style=" height:300px;   background-image:url('Images/download.jfif'); background-size:cover; border-radius: 15px 15px 0 0;" ></div>
        <div class="flex p-2">
            <div>
                <h1 class=" bg-white text-black">Price: <span >5000</span></h1>
                <p class="text-black "> Quantity: <span>7</span></p>
            </div>
            <button class="bg-button text-white py-4 px-5 my-5 mx-10 rounded-3xl">Order</button>
        </div>
    </div>
</div>
<div class="swiper-slide place-items-center grid">
    <div class='bg-white rounded-2xl'style="width: 280px;">   
        <div class=" mb-3" style=" height:300px;   background-image:url('Images/IMG_20200902_134550_450.jpg'); background-size:cover; border-radius: 15px 15px 0 0;" ></div>
        <div class="flex p-2">
            <div>
                <h1 class=" bg-white text-black">Price: <span >5000</span></h1>
                <p class="text-black "> Quantity: <span>7</span></p>
            </div>
            <button class="bg-button text-white py-4 px-5 my-5 mx-10 rounded-3xl">Order</button>
        </div>
    </div>
</div>
<div class="swiper-slide place-items-center grid">
    <div class='bg-white rounded-2xl'style="width: 280px;">   
        <div class=" mb-3" style=" height:300px;   background-image:url('Images/Simple-Crop-Habesha-Kemis1.jpg'); background-size:cover; border-radius: 15px 15px 0 0;" ></div>
        <div class="flex p-2">
            <div>
                <h1 class=" bg-white text-black">Price: <span >5000</span></h1>
                <p class="text-black "> Quantity: <span>7</span></p>
            </div>
            <button class="bg-button text-white py-4 px-5 my-5 mx-10 rounded-3xl">Order</button>
        </div>
    </div>
</div>
<div class="swiper-slide place-items-center grid">
    <div class='bg-white rounded-2xl'style="width: 280px;">   
        <div class=" mb-3" style=" height:300px;   background-image:url('Images/Selam-tesfaye-Ethiopian-Celebrities-Best-Dressed-Habesha-Kemis-for-2022.jpg'); background-size:cover; border-radius: 15px 15px 0 0;" ></div>
        <div class="flex p-2">
            <div>
                <h1 class=" bg-white text-black">Price: <span >5000</span></h1>
                <p class="text-black "> Quantity: <span>7</span></p>
            </div>
            <button class="bg-button text-white py-4 px-5 my-5 mx-10 rounded-3xl">Order</button>
        </div>
    </div>
</div>
